<component name="libraryTable">
  <library name="json-simple" type="repository">
    <properties maven-id="com.github.cliftonlabs:json-simple:3.0.2" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>